{:paths ["src"]
 :deps {org.babashka/cli {:mvn/version "0.8.67"}
        cheshire/cheshire {:mvn/version "6.2.0"}
        ;; clojure-mcp-light transitive deps
        parinferish/parinferish {:mvn/version "0.8.0"}
        dev.weavejester/cljfmt {:mvn/version "0.16.4"}
        ;; clojure-mcp-light — upstream delimiter repair + nREPL eval
        io.github.bhauman/clojure-mcp-light {:git/tag "v0.2.1"
                                             :git/sha "31e19702feea79e4b98c8d89d9df6e297cc740bf"}
        ;; babashka/fs — glob and filesystem utilities
        babashka/fs {:mvn/version "0.5.32"}
        ;; modex-bb — MCP server framework
        io.github.hive-agi/modex-bb {:git/tag "v0.1.3"
                                     :git/sha "650412ceb3b628cfd142afb99fb345a49484e4ee"}
        ;; hive-dsl — Result ADT (also used by tools.clj handlers)
        io.github.hive-agi/hive-dsl {:git/tag "v0.5.6" :git/sha "75a092a"}
        ;; hive-system — IPathQuery / IFilesystem protocols (DIP layer)
        io.github.hive-agi/hive-system {:git/tag "v0.2.10" :git/sha "a8889df"}
        ;; hive-weave — bounded execution primitives
        io.github.hive-agi/hive-weave {:git/tag "v0.2.8" :git/sha "bddccf9"}}
 :tasks
 {server {:doc "Start the basic-tools MCP server (babashka)"
          :task (exec 'basic-tools-mcp.server/-main)}}}
