{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        com.taoensso/timbre {:mvn/version "6.8.0"}
        cheshire/cheshire {:mvn/version "6.2.0"}
        ;; clojure-mcp-light transitive deps (delimiter repair + formatting)
        ;; clojure-mcp-light itself is lazy-resolved (bb-only project, no JVM deps.edn paths)
        parinferish/parinferish {:mvn/version "0.8.0"}
        dev.weavejester/cljfmt {:mvn/version "0.16.4"}
        ;; babashka/fs — glob and filesystem utilities
        babashka/fs {:mvn/version "0.5.32"}
        ;; rewrite-clj — structural editing (AST-level form manipulation)
        rewrite-clj/rewrite-clj {:mvn/version "1.2.54"}
        ;; hive-dsl — ADT, Result monad, rescue/guard DSL, error taxonomy
        io.github.hive-agi/hive-dsl
        {:git/tag "v0.5.2" :git/sha "8d9760c"}
        ;; hive-system — IPathQuery / IFilesystem protocols (DIP layer)
        io.github.hive-agi/hive-system
        {:git/tag "v0.2.7" :git/sha "dbbfeff"}
        ;; hive-weave — bounded execution primitives (safe-future, deref-safe)
        io.github.hive-agi/hive-weave
        {:git/tag "v0.2.5" :git/sha "5895a2a"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}
                      org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.hive-agi/hive-test
                      {:git/tag "v0.3.0" :git/sha "763e4bc"}}}}}
