{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        com.taoensso/timbre {:mvn/version "6.8.0"}
        cheshire/cheshire {:mvn/version "6.2.0"}
        ;; clojure-mcp-light transitive deps (delimiter repair + formatting)
        ;; clojure-mcp-light itself is lazy-resolved (bb-only project, no JVM deps.edn paths)
        parinferish/parinferish {:mvn/version "0.8.0"}
        dev.weavejester/cljfmt {:mvn/version "0.16.4"}
        ;; babashka/fs — glob and filesystem utilities
        babashka/fs {:mvn/version "0.5.32"}
        ;; rewrite-clj — structural editing (AST-level form manipulation)
        rewrite-clj/rewrite-clj {:mvn/version "1.2.54"}
        ;; hive-dsl — ADT, Result monad, rescue/guard DSL, error taxonomy
        io.github.hive-agi/hive-dsl
        {:mvn/version "0.5.8"}
        ;; hive-system — IPathQuery / IFilesystem protocols (DIP layer)
        io.github.hive-agi/hive-system
        {:mvn/version "0.2.11"}
        ;; hive-weave — bounded execution primitives (safe-future, deref-safe)
        io.github.hive-agi/hive-weave
        {:mvn/version "0.2.9"}}
 :aliases
 {
  ;; :build — tools.build entrypoint (clojure -T:build <task>). Canonical hive
  ;; build: jar / jar-aot / install / bump / verify-license / deploy.
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.9"}
                 slipset/deps-deploy {:mvn/version "0.2.2"}}
          :ns-default build}
:test {:extra-paths ["test"]
         :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}
                      org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.hive-agi/hive-test
                      {:mvn/version "0.3.10"}}}}}
